<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backButtonImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:text="SOCIAL MEDIA"
                android:textStyle="bold"

                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorr_ask"
                android:text="Facebook!"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                android:drawableLeft="@drawable/facebook"
                android:drawablePadding="-55dp"
                android:paddingLeft="20dp"
                />

            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Twitter!"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@color/color_how_to"
                android:textColor="@color/color_white"
                android:textAllCaps="true"
                android:drawableLeft="@drawable/twitter"
                android:drawablePadding="-55dp"
                android:paddingLeft="20dp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:background="@drawable/obama_header"
            android:id="@+id/header_image_background"
            android:backgroundTintMode="src_over"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/image_boarder"
            android:background="@drawable/obama"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barack Obama"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123,456,789 likes"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Liked"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/facebook1"
            android:layout_alignBottom="@id/header_image_background" />
        <Button
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Sign Up"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/signup"
            android:layout_alignBottom="@id/header_image_background" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:background="@color/color_white"
                android:layout_marginBottom="10dp"
                android:paddingBottom="50dp"
                android:id="@+id/top_relative">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You and 70 other friends like this."
                    android:textColor="@color/color_blacl"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/obama"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/obama"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/obama"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/obama"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="105dp"
                    android:background="@drawable/obama"/>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_relative"
                android:background="@color/color_white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/obama"
                    android:id="@+id/feed_profile"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barack Obama"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:layout_marginLeft="70dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="January 11"
                    android:textSize="15sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="70dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_below="@id/feed_profile"
                    android:textColor="@color/color_blacl"
                    android:id="@+id/status"
                    android:text="@string/status"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/status"
                    android:scaleType="fitXY"
                    android:background="@drawable/image_boarder"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/obama_header"/>



            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>
