<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.obama.DemoScrollingActivity"
    tools:showIn="@layout/activity_demo_scrolling"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/news_n_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="news and announcement"
                android:textAllCaps="true"
                android:textColor="@color/color_white" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_of_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_n_notification">

        </ListView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
